# spring-assignment

./: pom.xml
web-app/: pom.xml
web-app/src/main/java/com/mkturner/maven/springassignment/: SpringAssignmentApplication.java
web-app/src/main/java/com/mkturner/maven/springassignment/controllers/: RESTController.java
web-app/src/test/java/com/mkturner/maven/springassignment/: SpringAssignmentApplicationTests.java
web-module/: pom.xml
web-module/src/main/java/com/mkturner/maven/springassignment/models/: Address.java  BaseAddress.java  ShippingAddress.java
